<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" href="css/dice.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper-middle">
				<div class="craps craps1">
					<p class="point"></p>
				</div>
				<div class="craps craps2">
					<p class="point"></p>
					<p class="point"></p>
				</div>
				<div class="craps craps3">
					<p class="point"></p>
					<p class="point"></p>
					<p class="point"></p>
				</div>
			</div>
			<!--end of .wrapper-middle-->
			<div class="wrapper-middle">
				<div class="craps craps4-9">
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
				</div>
				<div class="craps craps4-9">
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
				</div>
				<div class="craps craps4-9">
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
				</div>
			</div>
			<!--end of .wrapper-middle-->
			<div class="wrapper-middle">
				<div class="craps craps4-9">
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
				</div>
				<div class="craps craps4-9">
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
						<p class="point"></p>
					</div>
				</div>
				<div class="craps craps4-9">
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
						<p class="point"></p>
					</div>
					<div class="middle">
						<p class="point"></p>
						<p class="point"></p>
						<p class="point"></p>
					</div>
				</div>
			</div>
			<!--end of .wrapper-middle-->
		</div>
		<!--end of .wrapper-->
	</body>
</html>
